<drawables>
    <bitmap id="LauncherIcon" filename="launcher_icon.png" />
    <bitmap id="StepIcon" filename="step_icon.png" dithering="none" >
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="FloorIcon" filename="floor_icon.png" dithering="none" >
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="ActiveIcon" filename="active_mins_icon.png" dithering="none" >
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="AlarmIcon" filename="alarm_icon.png" dithering="none" >
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="AlarmCleanIcon" filename="alarm_icon_clean.png" dithering="none" >
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="NotificationIcon" filename="notification_icon.png" dithering="none">
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="DoNotDisturbIcon" filename="do_not_disturb_icon.png" dithering="none">
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="LowBatteryIcon" filename="low_battery_icon.png" dithering="none">
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
    <bitmap id="NoBatteryIcon" filename="no_battery_icon.png" dithering="none">
        <palette disableTransparency="false">
            <color>FF0000</color>
        </palette>
    </bitmap>
    <bitmap id="NoPhoneIcon" filename="no_phone_icon.png" dithering="none">
        <palette disableTransparency="false">
            <color>FFFFFF</color>
        </palette>
    </bitmap>
</drawables>
